<!doctype html>
   <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
                  section {
                      min-height: 100vh;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                          }
                  .card,.custom-img,.btn {
                          transition: all 0.4s ease-in-out;
                                         }
                  .card:hover {
                      transform: scale(1.05);
                      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
                              }

                   .custom-img:hover{
                      transform: rotate(2deg) scale(1.03);
                                     }

                    .nav-link {
                      transition: color 0.3s ease;
                              }

                    .nav-link:hover{
                      font-size: 20px;
                                   }
                    .home-title {
                        font-size: 24px;
                        font-weight: bold;
                        color: #333;
                        display: flex;
                        align-items: center;
                                }
                    .animated-words {
                        display: inline-block;
                        height: 28px;
                        overflow: hidden;
                        vertical-align: top;
                        margin-left: 8px;
                                   }

                    .animated-words b {
                      display: block;
                      animation: slideWords 8s infinite;
                      line-height: 28px;
                                      }
                    .skill-icon {
                      font-size: 32px; 
                                }
                    .hero-heading {
                        font-size: 3rem;
                        font-weight: bold;
                                  }
                    .custom-img {
                        width: 270px;
                        height: 230px;
                        object-fit: cover; 
                                }
                    .b{
                      color: firebrick;
                      font-size: 25px;
                      }

                      .container{
                          margin-top: 100px;
                                }
                      .imgdiv{
                          margin-left: 120px;
                             }

                                        
            

@keyframes slideWords {
  0% { transform: translateY(0); }
  20% { transform: translateY(-28px); }
  40% { transform: translateY(-56px); }
  60% { transform: translateY(-84px); }
  80% { transform: translateY(-56px); }
  100% { transform: translateY(0); }
}
@media (max-width: 768px) {
  .hero-heading {
    font-size: 2rem;
  }
  
  .skill-icon {
  font-size: 22px;
}
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 1.5rem;
  }
}

@media (max-width: 767px) {
  .custom-img {
    width: 130px;  
    height: 130px; 
  }.navbar{
    top:0;
    position: sticky;
  }
  section{
    height: 180vh;
  }
  
}
          </style>
            <title>MyPortfolio</title>
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
                  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      </head>

      <body>
                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: firebrick;">
                      <div class="container-fluid">
                        <a class="navbar-brand text-white" href="#">
                           <i class="fas fa-laptop-code"></i> 
                        </a>
              
                      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                      </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                          <li class="nav-item ">
                            <a class="nav-link active text-dark fw-bold text-decoration-underline" aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#skills">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#projects">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#certifications">Certifications</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#about">About me</a>
                          </li>
                        </ul>
                          <div class="d-flex ">
                            <a class="nav-link active text-light" aria-current="page" href="#contact"><button class="btn text-light" style="background-color: black;border-color: white;" type="submit">Contact Me</button></a> 
                          </div>
                     </div>
                     </div>
                     </nav>

            <section id="home">
                <div class="container">
                  <div class="row">                  
                    <div class="col-md-6 col-sm-12">
                      <div>
                        <p class="hero-heading">Hello, I'm <b>Tasneem Banu</b></p>
                        <p>I'm a passionate <b class="b">Computer Science & Engineering </b>,student on a mission to turn ideas into reality through technology and creativity.</p>
                        <p class="description" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 15px; margin-top: 30px;">
                          As a B.Tech 3rd-year student, I am passionate about building, learning, and growing through technology.
                        </p>
                      </div>
                      <div class="home-title">
                        <span>I am </span>
                        <span class="animated-words">
                          <b>Developer</b>
                          <b>Programmer</b>
                          <b>Designer</b>
                          <b>Tech Lover</b>
                        </span>
                      </div>                      
                    </div>
                    <div class="col-md-6 col-sm-12" >
                      <div class="imgdiv">
                        <img class="img-fluid rounded-circle custom-img" src="images/tassoff.jpg" alt="Tasneem Banu">
                      </div>
                    </div>
                </div>
                </div>
            </section>
            
            <section id="skills" class="py-5" style="background-color: #f8f9fa;">
                <div class="container">
                  <h2 class="text-center mb-5" style="color: rgb(12, 12, 12);">My Skills</h2>
                  <div class="row text-center">                             
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-code fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2">Web Development</h5>
                        <p class="card-text , skill-icon"><i class="fa-brands fa-html5" style="color:#e34c26;"></i>
                          <i class="fa-brands fa-css3-alt" style="color:#1572b6;"></i>
                          <i class="fa-brands fa-js" style="color:#f7df1e;"></i>
                          <i class="fa-brands fa-react" style="color:#61DBFB;"></i> 
                          <i class="fa-brands fa-node-js" style="color:#68A063;"></i></p>
                      </div>
                    </div>                       
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-laptop-code fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2">Programming</h5>
                        <p class="card-text , skill-icon">C
                          <i class="fa-brands fa-python" style="color:#306998;"></i>
                          <i class="fa-brands fa-java" style="color:#007396;"></i></p>
                      </div>
                    </div>                       
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-database fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2">Database Management</h5>
                        <p class="card-text">
                          <i class="fa-solid fa-database fa-2x" style="color:#00618A;"></i> <img src="images/lockup.png" alt="Firebase" style="height: 42px;">
                          <i class="fa-brands fa-envira fa-2x" style="color:#47A248;"></i></p>
                      </div>
                    </div>             
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-brain fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2">Additional</h5>
                        <p class="card-text"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png" alt="Kotlin" style="height: 20px;">
                          <i class="fa-brands fa-angular skill-icon" style="color:#dd0031;"></i>
                          <i class="fa-brands fa-php skill-icon" style="color:#777bb4;"></i></p>
                      </div>
                    </div>                                
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-pen-nib fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2">Deployment</h5>
                        <p class="card-text"><img src="https://cdn.worldvectorlogo.com/logos/aws-2.svg" alt="AWS" style="height: 20px;">
                          <i class="fa-brands fa-github skill-icon" style="color:#000;"></i></p>
                      </div>
                    </div>                                  
                    <div class="col-md-4 col-sm-12 mb-4">
                      <div class="card shadow p-3">
                        <i class="fas fa-users fa-3x mb-3" style="color: firebrick;"></i>
                        <h5 class="card-title mb-2"> More Skills</h5>
                        <p class="card-text"><i class="fa-solid fa-people-group skill-icon" style="color:#4a90e2;"></i></p>
                      </div>
                    </div>              
                  </div>
                </div>
              </section>
              
              <section id="projects" class="py-5" style="background-color: #f8f9fa;">
                <div class="container">
                  <h2 class="text-center mb-4" style="color: firebrick;">My Projects</h2>
                  <div class="row">                                 
                    <div class="col-md-4 mb-4">
                      <div class="card h-100 shadow">
                        <img src="images/proj1.jpg" class="card-img-top" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                          <h5 class="card-title">Wisdom</h5>
                          <p class="card-text">A Mobile app for ordering books in online Simply It is an Online Book store app. Built with Android and Firebase.</p>
                          <a href="#" class="btn btn-outline-danger">View Project</a>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-4 mb-4">
                      <div class="card h-100 shadow">
                        <img src="images/proj2.jpg" class="card-img-top" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                          <h5 class="card-title">Princess</h5>
                          <p class="card-text">An user friendly website for offering beauty services.This is simply an beauty care salon website ,built using React and Firebase.</p>
                          <a href="#" class="btn btn-outline-danger">View Project</a>
                        </div>
                      </div>
                    </div>
              
             
                    <div class="col-md-4 mb-4">
                      <div class="card h-100 shadow">
                        <img src="images/proj3.jpg" class="card-img-top"style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                          <h5 class="card-title">Pocket-Medic</h5>
                          <p class="card-text">Designed and developed a simple website for offering medicines which was built with angular and SQL.</p>
                          <a href="#" class="btn btn-outline-danger">View Project</a>
                        </div>
                      </div>
                    </div>
              
                  </div>
                </div>
              </section>
              

              <section id="certifications" class="py-5" style="background-color: #fff;">
                <div class="container">
                  <h2 class="text-center mb-2" style="color: firebrick;">My Certifications</h2>
                  
                  <div class="row g-4">
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/certi1.jpg" class="card-img-top img-fluid" alt="Certificate 1">
                      </div>
                    </div>
              
                  
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/certi5.jpg" class="card-img-top img-fluid" alt="Certificate 2">
                      </div>
                    </div>
             
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/CERTI3.jpg" class="card-img-top img-fluid" alt="Certificate 3">
                      </div>
                    </div>
              
                   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/certi4.jpg" class="card-img-top img-fluid" alt="Certificate 4">
                      </div>
                    </div>
              
                 
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/certi5.jpg" class="card-img-top img-fluid" alt="Certificate 5">
                      </div>
                    </div>
              
      
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="card h-100 shadow-sm">
                        <img src="images/certi6.jpg" class="card-img-top img-fluid" alt="Certificate 6">
                      </div>
                    </div>
              
                  </div>
                </div>
              </section>
              
              <section id="about" class="py-5" style="background-color: #f8f9fa;">
                <div class="container">
                  <div class="row align-items-center">
                    
                    <div class="col-md-6">
                      <div class="imgdiv">
                        <img class="img-fluid rounded-circle custom-img" src="images/tassoff.jpg" alt="Tasneem Banu">
                      </div>
                      <h2 class="mb-4" style="text-align: center; margin-right: 120px;">About Me</h2>
                      <p>Hi, I'm Tasneem Website designer dedicated to my work. I believe in creativity.

                         I'm always excited to learn new skills, collaborate with amazing people.</p>
                      
                      <p>I'm continuously exploring new technologies and enjoy building user-centric applications that solve real-world problems.</p>
                    </div>
              
                    <div class="col-md-6">
                      <iframe src="images/banures - Copy (3).pdf" 
                              style="width:100%; height:500px; border:2px solid firebrick; border-radius:10px;" 
                              frameborder="0">
                      </iframe>
                    </div>          
                  </div>
                </div>
              </section>
             
              <section id="contact">
                <div class="container py-5">
                  <h2 class="text-center mb-4">Contact Me</h2>
                  <form>
                   
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="email" placeholder="Your email.com">
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Your message..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Send Message</button>
                  </form>
                </div>
              </section>

                            
              <footer class="text-white pt-4 pb-2 mt-4" style="background-color: firebrick;">
                <div class="container text-center text-md-start ">
                  <div class="row">
           
                    <div class="col-md-4 mb-3">
                      <h5 class="text-uppercase">Tasneem Banu</h5>
                      <p> Mern Stack Developer | B.Tech 3rd Year</p>
                    </div>
              
             
                    <div class="col-md-4 mb-3">
                      
                      <ul class="list-unstyled">
                        <li><a href="#home" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="#projects" class="text-white text-decoration-none">Projects</a></li>
                        <li><a href="#about" class="text-white text-decoration-none">Contact</a></li>
                      </ul>
                    </div>
              
                    
                    <div class="col-md-4 mb-3">
                      <h5 class="text-uppercase">Follow Me</h5>
                      <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="text-white"><i class="fab fa-google"></i></a>
                    </div>
                  </div>
                </div>              
                <div class="text-center py-2" style="background-color: firebrick;">
                  © 2025 Tasneem Banu.
                </div>
              </footer>              
      </body>
   </html>